{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"/Users/praful/Desktop/open/src/app/\\(studio\\)\")",
      "Bash(npm run *)",
      "Bash(node ./drive-tmp.mjs)",
      "Bash(git add *)",
      "Bash(npm approve-scripts *)",
      "Bash(curl -sf http://localhost:3000 -o /dev/null -w \"%{http_code}\\\\n\" --max-time 3)",
      "Bash(git push *)",
      "Bash(npx tsx *)",
      "Bash(node ./r-tmp.mjs ultra)",
      "Bash(python3 -)",
      "Bash(npx prisma *)",
      "Bash(curl -s -o /dev/null --max-time 90 http://localhost:3000/projects)",
      "Bash(kill 16537)",
      "Bash(npx tsc *)",
      "Bash(echo \"TSC EXIT: $?\")",
      "Bash(curl -s --max-time 120 -o /dev/null -w \"projects: %{http_code}\\\\n\" http://localhost:3000/projects)",
      "Bash(sort -nrk 3)",
      "Bash(awk '{printf \"%s%% %s\\\\n\", $3, substr\\($0, index\\($0,$11\\), 90\\)}')",
      "Bash(npx --yes skills@latest add emilkowalski/skills)",
      "Bash(grep -n '^#\\\\{2,3\\\\} ' /private/tmp/claude-501/-Users-praful-Desktop-open/bf9b122a-8203-432d-9d0e-92aea1842b25/scratchpad/emil/skills/emil-design-eng/SKILL.md)",
      "Bash(grep -n '^#\\\\{2,3\\\\} ' /private/tmp/claude-501/-Users-praful-Desktop-open/bf9b122a-8203-432d-9d0e-92aea1842b25/scratchpad/emil/skills/apple-design/SKILL.md)",
      "Bash(grep -n \"analyzeIntent\\\\|scoreSpecs\\\\|failingIndices\\\\|designRead$\\\\|designRead,\" src/features/variants/generate.ts)",
      "Bash(awk -F: '$1>440 && $1<560')"
    ],
    "additionalDirectories": [
      "/Users/praful/Desktop/open/src/app"
    ]
  }
}
